.book {

    form {
        padding: 20px 0;
    }

    &-title--delete {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .main-headline {
        margin: 0;
    }

    &-wrap {
        position: relative;
        width: 100%;
        max-width: 1100px;
        margin: 10px auto;
        z-index: 1;
        display: flex;
        flex-flow: row wrap;
        transition-property: transform;
        box-sizing: content-box;
        justify-content: space-between;
    }

    &-headline {
        padding: 8px 16px;
        background-color: #3ea94f;
        color: #ffffff;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        border-radius: 5px 5px 0 0;
    }

    &-card {
        height: 220px;
        width: calc((100% /2) - 20px);
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid;


        @media (min-width: 480px) {
            width: calc((100% / 3) - 20px);
        }

        @media (min-width: 768px) {
            width: calc((100% / 3) - 20px);
        }

        @media (min-width: 1000px) {
            width: calc((100% /5) - 20px);
        }
    }

    &-card--footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 10;
        height: 40px;
        padding: 5px;

        a {
            text-decoration: none;
        }

        .read {
            color: #3ea94e;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .download {
            font-size: 12px;
        }
    }

    &-card--thumb {
        display: block;
        height: 180px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-info--wrap {
        width: 100%;
        max-width: 1100px;
        margin: 20px auto;
    }

    &-thumb {
        width: 20%;
        float: left;
        height: 375px;
        margin: 0 0 16px 0;
        border-radius: 5px;
        border: 1px solid #3ea94f;

        .rating {
            padding: 0 10px;
        }
    }

    &-thumb--meta {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;

        a {
            text-decoration: none;
        }
    }

    &-thumb-img img {
        width: 100%;
        min-height: 230px;
    }

    &-desc {
        margin: 20px 0;
        border: 1px solid #a2a2a2;
        border-radius: 5px;
        padding: 15px;
    }

    &-info--counter a {
        text-decoration: none;
        color: #a2a2a2;
        margin-right: 35px;
    }

    .rating {
        padding: 0 10px;
    }
}